Hello

-#
    -if @project.audited?

        -audit = @project.most_recent_audit
        -if audit.completed?
            =render "audits/summary", audit: audit
        -else
            .processing_audit
                Audit currently in progress...
                =audit_progress(audit)
            
    -else
        .no_audits
            %p You have not yet run any audits on this project
            %p= button_to "Run your first audit", project_audits_path(@project), method: :post
    