%h3 Your Project is Being Audited

.current_status
    Progress: 
    %span.status

.status_stages 
    .status_stage.cloning
        .status 
        .title Cloning
    .status_stage.parsing
        .status 
        .title Parsing
    .status_stage.auditing
        .status 
        .title Auditing